{
  "expo": {
    "name": "isecurity2",
    "slug": "isecurity2",
    "version": "1.0.0",
    "icon" : "src/img/policeman.png" ,
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.dasep12.isecurity2"
    }
  },
  "name": "isecurity2"
}
